.controlsBtn{
  height: 500px;
  max-height: 40%;
}
.container1{
  position: relative;
  display: flex;
  justify-content: flex-end;
}
.c1-cards-outer{
  position: absolute;
  top: 50%;
  z-index: 2;
}
.c1-cards-outer{
  width: 100%;
}
.c1-cards-inner{
  width: 100%;
  max-width: 1480px;
  margin: 10px auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 420px;
  gap: 16px;
}
.c1-cards{
  background-color: #fbfbfb;
  width: 35%;
  height: 100%;
  padding: 12px;
  display: flex;
  flex-direction: column;
}
a{
  text-decoration: none;
  color: #007185;
  font-size: small;
}
.c1-cards span{
  font-size: 24px;
  margin-bottom: 12px;
  font-weight: 600;
}
.collections-cards{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 12px;
  a{
    width: 47%;
  }
}
.card-collection{
  width: 100%;
  font-size: small;
  font-weight: 500;
  color: #000;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin-bottom: 8px;
  }
}
